# furchance-back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hobom/furchance/: AppConfig.java  FurchanceApplication.java
src/main/java/com/hobom/furchance/abandonedAnimal/: AbandonedAbandonedAnimalServiceImpl.java  AbandonedAnimal.java  AbandonedAnimalBackUp.java  AbandonedAnimalBackUpRepository.java  AbandonedAnimalRepository.java  AbandonedAnimalService.java
src/main/java/com/hobom/furchance/abandonedAnimal/controller/: AbandonedAnimalController.java
src/main/java/com/hobom/furchance/abandonedAnimal/dto/: AbandonedAnimalPaginationRequestParamDto.java  AbandonedAnimalResponseDto.java  PaginationRequestParamDto.java  Sorting.java
src/main/java/com/hobom/furchance/abandonedAnimal/entity/: AbandonedAnimal.java  AbandonedAnimalBackUp.java
src/main/java/com/hobom/furchance/abandonedAnimal/repository/: AbandonedAnimalBackUpRepository.java  AbandonedAnimalRepository.java
src/main/java/com/hobom/furchance/abandonedAnimal/repository/spec/: AbandonedAnimalSpecification.java
src/main/java/com/hobom/furchance/abandonedAnimal/service/: AbandonedAnimalService.java  AbandonedAnimalServiceImpl.java
src/main/java/com/hobom/furchance/abandonedAnimal/util/: AbandonedAnimalUtils.java  Util.java
src/main/java/com/hobom/furchance/animal/: Animal.java  AnimalRepository.java  AnimalService.java  AnimalServiceImpl.java
src/main/java/com/hobom/furchance/article/controller/: ArticleController.java
src/main/java/com/hobom/furchance/article/dto/: ArticleCreateRequestDto.java  ArticlePaginationRequestParamDto.java  ArticleResponseDto.java  ArticleUpdateRequestDto.java
src/main/java/com/hobom/furchance/article/entity/: Article.java
src/main/java/com/hobom/furchance/article/repository/: ArticleRepository.java
src/main/java/com/hobom/furchance/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/hobom/furchance/auth/constant/: AuthConstant.java
src/main/java/com/hobom/furchance/auth/controller/: AuthController.java
src/main/java/com/hobom/furchance/auth/dto/: SignUpRequestDto.java  UserLogInRequestDto.java  UserLoginResponseDto.java
src/main/java/com/hobom/furchance/auth/service/: AuthService.java  AuthServiceImpl.java  RedisService.java
src/main/java/com/hobom/furchance/auth/util/: JwtUtils.java  PasswordUtils.java
src/main/java/com/hobom/furchance/config/: RedisConfig.java  WebConfig.java
src/main/java/com/hobom/furchance/constant/: ApiConstant.java  OpenApiConstant.java
src/main/java/com/hobom/furchance/domain/abandonedAnimal/controller/: AbandonedAnimalController.java
src/main/java/com/hobom/furchance/domain/abandonedAnimal/dto/: AbandonedAnimalPaginationRequestParamDto.java  AbandonedAnimalResponseDto.java
src/main/java/com/hobom/furchance/domain/article/entity/: Article.java
src/main/java/com/hobom/furchance/domain/openapi/: OpenApiClient.java  OpenApiFeignClientRetryer.java
src/main/java/com/hobom/furchance/dto/: AnimalDto.java  ApiResponse.java  OpenApiRequestParamDto.java  PaginationRequestParamDto.java  Sorting.java
src/main/java/com/hobom/furchance/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hobom/furchance/exception/constant/: ErrorMessage.java
src/main/java/com/hobom/furchance/interceptor/: AuthInterceptor.java
src/main/java/com/hobom/furchance/openapi/: ApiController.java  ApiService.java  OpenApiClient.java  OpenApiController.java  OpenApiFeignClientRetryer.java
src/main/java/com/hobom/furchance/openapi/batch/: OpenApiBatchConfiguration.java  OpenApiTasklet.java
src/main/java/com/hobom/furchance/openapi/constant/: OpenApiConstant.java
src/main/java/com/hobom/furchance/openapi/dto/: OpenApiRequestParamDto.java
src/main/java/com/hobom/furchance/openapi/scheduler/: OpenApiQuartzConfiguration.java  OpenApiQuartzJobLauncher.java
src/main/java/com/hobom/furchance/url/: Url.java
src/main/java/com/hobom/furchance/user/config/: SecurityConfig.java
src/main/java/com/hobom/furchance/user/controller/: UserController.java
src/main/java/com/hobom/furchance/user/dto/: UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/hobom/furchance/user/entity/: User.java
src/main/java/com/hobom/furchance/user/repository/: UserRepository.java
src/main/java/com/hobom/furchance/user/service/: UserService.java  UserServiceImpl.java  UserValidationService.java
src/main/java/com/hobom/furchance/user/util/: JwtUtils.java  PasswordUtils.java
src/main/java/com/hobom/furchance/util/: CommonUtils.java  Util.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/hobom/furchance/: FurchanceApplicationTests.java
(+52 files in other folders)
