spring.application.name=furchance
# AWS RDS
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OPEN API
openapi.authKey-d=${OPENAPI_AUTHKEY_D}

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# JWT
jwt.secret=${JWT_SECRET}
# Expiration: Access 2 hours, Refresh 1week
jwt.access-token-exp = 7200000
jwt.refresh-token-exp = 604800000



